<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        header {
            background-color: #2c2c2e;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #2c2c2e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

        nav a:hover {
            background-color: #48484a;
        }

        main {
            padding: 20px;
        }

        .post {
            background-color: #2c2c2e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .post h2 {
            margin-top: 0;
        }

        .post p {
            line-height: 1.6;
        }

        footer {
            background-color: #2c2c2e;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>

    <nav>
        <a href="./">Home</a>
    </nav>

    <main><h1>CPT Projects</h1>
        <div class="post">
            <h2>Video Sharing Platform - Will, Yeongsu</h2>
            <p>

            </p>
        </div>

        <div class="post">
            <h2>College Finder - Remy, Raynne</h2>
            <p>
                
            </p>
        </div>

        <div class="post">
            <h2>Recipes - Aidan</h2>
            <p>

            </p>
        </div>

        <div class="post">
            <h2>Comments - Aaron</h2>
            <p>

            </p>
        </div>
        <h1>ML Projects</h1>
        <div class="post">
            <h2>Tips - Will, Yeongsu</h2>
            <p>

            </p>
        </div>

        <div class="post">
            <h2>Titanic - Shared</h2>
            <p>
                
            </p>
        </div>

        <div class="post">
            <h2>Happiness Scorer - Remy</h2>
            <p>

            </p>
        </div>

        <div class="post">
            <h2>Stroke Prediction - Aidan</h2>
            <p>

            </p>
        </div>

        <div class="post">
            <h2>Cancer Prediction - Raynne</h2>
            <p>

            </p>
        </div>
    </main>
</body>

</html>
