<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* CSS reset for select element */
        select {
            border: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(45deg, #000000, #2c2c2e);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .error {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            max-width: 80%;
            width: 600px;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }
        }

        p {
            font-weight: 500;
            color: #fff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            line-height: 1.6;
        }

        ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        select {
            padding: 10px;
            font-size: 1rem;
            border-radius: 8px;
            background-color: rgba(58, 58, 60, 0.5);
            color: #fff;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        select:hover {
            background-color: rgba(58, 58, 60, 0.8);
        }

        .drops {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .drop {
            background: rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        .drop-1 {
            height: 80px;
            width: 80px;
            top: -20px;
            left: -40px;
            z-index: -1;
        }

        .drop-2 {
            height: 80px;
            width: 80px;
            bottom: -30px;
            right: -10px;
        }

        .drop-3 {
            height: 100px;
            width: 100px;
            bottom: 120px;
            right: -50px;
            z-index: -1;
        }

        .drop-4 {
            height: 120px;
            width: 120px;
            top: -60px;
            right: -60px;
        }

        .drop-5 {
            height: 60px;
            width: 60px;
            bottom: 170px;
            left: 90px;
            z-index: -1;
        }

        a,
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <div class="error">
        <p><strong>This is our project with the six of us.</strong></p>
        <p style="text-align: left;">Our AP CSP project introduces a cutting-edge video sharing website. It also includes ML projects.</p>

        <!-- Dropdown menu -->
        <select onchange="window.location.href=this.value;">
            <option value="" selected disabled>Select a CPT project to look at</option>
            <option value="./corsica.html">Video Playing CPT Project - Will, Yeongsu</option>
            <option value="./college_scout_cpt.html">College Finder CPT Project - Remy and Raynne </option>
            <option value="./recipehomepage.html">Recipes Finder CPT Project- Aiden Kim </option>
            <option value="./comments.html">Restaurant rating- Aaron Hsu </option>
        </select>
        <select onchange="window.location.href=this.value;">
            <option value="" selected disabled>Select a ML project to look at</option>
            <option value="./tips.html">Tips - Will, Yeongsu, Aaron</option>
            <option value="./titanic.html">Titanic - Shared</option>
            <option value="./happiness_score.html">Happiness scorer - Remy</option>
            <option value="./stroke.html">Stroke prediction - Aiden Kim </option>
        </select>
        <br><br>
        <button onclick="location.href = './about.html';" style="background-color:#2c2c2e; color: white; border-color: #2c2c2e; width: 40%"><strong>About Our Project</strong></button>
    </div>


    <!-- square things in the background -->
    <!-- <div class="drops">
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
        <div class="drop drop-3"></div>
        <div class="drop drop-4"></div>
        <div class="drop drop-5"></div>
    </div> -->
</body>

</html>
